{
  "name": "cosmojs",
  "version": "0.0.0",
  "description": "Web stack for maintaining the Cosmopolitos simulation suite.",
  "main": "server.js",
  "dependencies": {
    "angular-ui-bootstrap": "^1.3.2",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheNextGuy32/cosmojs.git"
  },
  "keywords": [
    "simulation",
    "node",
    "js"
  ],
  "author": "Oliver Barnum",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheNextGuy32/cosmojs/issues"
  },
  "homepage": "https://github.com/TheNextGuy32/cosmojs#readme"
}
