html, body {
    height:100%;
    width:100%;
}
#logo {
    margin-top:1em;
}
#title {
    font-size: 2vw;
    margin-top:0.25em;
}
.subtitle {
    font-size: 1vw;  
}
.container-fluid 
{
  padding-left:0;
}
.toolbar {
    background:#FAFAFA;
    padding-left:3em;

    height:100%;

    border-right-style:solid;
    border-right-width:3px;
    border-right-color:#F2F2F2;

    border-bottom-style:solid;
    border-bottom-width:3px;
    border-bottom-color:#F2F2F2;
}
#sim-form {
    padding-bottom:2em;
}
.setting-section {
    margin-bottom:1em;
}
.titleArea {
    text-align: center;
}

.clickable {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none;   /* Chrome/Safari/Opera */
    -khtml-user-select: none;    /* Konqueror */
    -moz-user-select: none;      /* Firefox */
    -ms-user-select: none;       /* Internet Explorer/Edge */
    user-select: none;  
    color:#347ab7;
    cursor: pointer;
}
canvas {
    background:black;
    display:block;
    text-align: center;
    margin-left: auto;
    margin-right:auto;
    width:100%;
    /*max-width: 800px;
    max-height: 600px;*/
}

.modeSections {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.modeSection {
    display:inline;
    float:left;
    margin-right:1.5em;
}

#player {
    border-right-style:solid;
    border-right-width:2px;
    border-right-color:#F2F2F2;
    padding-right:1em;
}

.rule {
    margin-bottom:0.75em;
}

.parameter-description {
    font-style: italic;
}


.columns {
  height:100%;
}
.info-page {
  padding-left:2em;
}



.slide-animate-container {
  position:relative;
}

.slide-animate {
  padding:10px;
}

.world-listing {
  padding-left:0.25em;
}
.selected {
  background:#EFEFEF;
  border-style:solid;
  border-width:1px;
  border-color:#DADADA;

}

.timeline {
  height:600px;
  overflow-y: scroll;
}

.slide-animate.ng-enter, .slide-animate.ng-leave {
  transition:all cubic-bezier(0.25,0.46,0.48,0.77) 1s;

  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  display:block;
  padding:10px;
}

.slide-animate.ng-enter {
  top:-1000px;
}
.slide-animate.ng-enter.ng-enter-active {
  top:0;
}

.slide-animate.ng-leave {
  top:0;
}
.slide-animate.ng-leave.ng-leave-active {
  top:1000px;
}

.input-group-addon {
  background: none;
}